<!DOCTYPE html>
<html>
<title>Meet Mr.Jackson </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image:url('https://i.pinimg.com/originals/5e/93/44/5e93446c8e04d4eebb641b953266846c.jpg');
  min-height:50%;
}

/* Second image (Portfolio)test */
.bgimg-3 {
  background-image: url("https://media.istockphoto.com/vectors/tree-bush-pixel-style-vector-illustration-landscape-vector-id1213453118?k=20&m=1213453118&s=612x612&w=0&h=xJAzvfoc048rHTzZMznWperEoi--SPu1dlGMzqFuiy8=");
  min-height: 200px;
}

.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

.cb-animation {
  animation-name: box-animation;
  width: 100%;
  background-color:CornflowerBlue;
  animation-duration: 4s;
}

@keyframes box-animation {
  from {background-color: CornflowerBlue;}
    to {background-color: mintcream;}
}


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button w3-blue-grey">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-blue-grey"><i class="fa fa-user"></i> Who's Jordan?</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-blue-grey"><i class="fa fa-envelope"></i> How Can I Contact Him?</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">Who's Jordan?</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">What Has He Done?</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">How Can I Contact Him?</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <div>
  <img src="<a href='https://postimg.cc/ZWVCqnjv' target='_blank'><img src='https://i.postimg.cc/ZWVCqnjv/jordanjacksonhat.png' border='0' alt='jordanjacksonhat'/></a>" alt="Bluehat J in the middle">
    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center cb-animation">Lets Meet Mr.Jackson</h3>
  <p class="w3-center"><em>Jordan Jackson, that is </em></p>
  <p> First and foremost, welcome to my website!! Since you're here, I'm assuming theres some sort of interst so lets jump into the fun stuff. Born and raised in the Big Apple
    but currently living in the Big Peach - thats Georgia btw. I was first bit by the tech bug back in 2017 when I started working at Fullstack Academy. I watched how tech
    changed the lives of so many people and I patiently waited for the perfect opportunity
    to break into the industry myself. As you can see from this website, the stars have aligned and I am moving full steam ahead to claim a spot in the great world of tech.
</p>

  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Jordan Jackson</b></p><br>
      <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFmqSljTtEjog/profile-displayphoto-shrink_400_400/0/1618489321801?e=1645056000&v=beta&t=p98IbVtVqFn0EHzKxQVOm6xIKvX_iEjWGQWzI-41lJY" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>
        My career started in retail and that taught me how to connect with clients. Ill give you more info about my work history soon.  </p>
    </div>
  </div>
  <div class="w3-light-grey">
  </div>
  
</div>


<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-40" id="contact">

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Atlanta, GA<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: J.jackson2400@gmail.com<br>
      </div>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
          </div>
          <div class="w3-half">
          </div>
        </div>
    
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Start Over</a>
  <div class="w3-xlarge w3-section">
    <a href="https://twitter.com/MrJackson2400" target="_blank" > <i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/mrjackson2400/" target="_blank"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>

  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}8777

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {WDCDC
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else { navbar.classNamNJWCNDJKCNDJCNKWDCN
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
